<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TON Monitoring</title>
    <meta name="description" content="Все самые интересные новости экосистемы TON. TON’t Worry, We’re Watching. Keep Calm and TON" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="canonical" href="https://tonmonitoring.com/" />
    <style>
      body{
        text-align: center;
      }
      img {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <img src="/img/logo.svg" alt="TON Monitoring">
    <h1>Not very soon...</h1>
  </body>
</html>